[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'print.blg'
[86] biber:342> INFO - === Sun Aug 17, 2025, 17:08:34
[105] Biber.pm:421> INFO - Reading 'print.bcf'
[193] Biber.pm:1002> INFO - Found 16 citekeys in bib section 0
[209] Biber.pm:4487> INFO - Processing section 0
[225] Biber.pm:4678> INFO - Looking for bibtex file '../chapters/referencias.bib' for section 0
[226] bibtex.pm:1713> INFO - LaTeX decoding ...
[244] bibtex.pm:1519> INFO - Found BibTeX data source '../chapters/referencias.bib'
[405] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[406] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[406] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[429] bbl.pm:676> INFO - Writing 'print.bbl' with encoding 'UTF-8'
[438] bbl.pm:779> INFO - Output to print.bbl
