% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{fidelElementos}{book}{}{}
      \name{author}{2}{}{%
        {{hash=efb7563e49c5e05382fce0e253c644df}{%
           family={Casarrubias},
           familyi={C\bibinitperiod},
           given={Fidel},
           giveni={F\bibinitperiod}}}%
        {{hash=8cc8c50c01177767779392c33248ab04}{%
           family={Tamariz},
           familyi={T\bibinitperiod},
           given={Angel},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Aportaciones Matemáticas}%
      }
      \strng{namehash}{d7b0a961507664393b2bfc3211392272}
      \strng{fullhash}{d7b0a961507664393b2bfc3211392272}
      \strng{fullhashraw}{d7b0a961507664393b2bfc3211392272}
      \strng{bibnamehash}{d7b0a961507664393b2bfc3211392272}
      \strng{authorbibnamehash}{d7b0a961507664393b2bfc3211392272}
      \strng{authornamehash}{d7b0a961507664393b2bfc3211392272}
      \strng{authorfullhash}{d7b0a961507664393b2bfc3211392272}
      \strng{authorfullhashraw}{d7b0a961507664393b2bfc3211392272}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{title}{Elementos de Topología General}
      \field{year}{2019}
    \endentry
    \entry{jechSet}{book}{}{}
      \name{author}{2}{}{%
        {{hash=b8ddd852d7bc9bcd5d92f6c9c3251005}{%
           family={Jech},
           familyi={J\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=b8ddd852d7bc9bcd5d92f6c9c3251005}{%
           family={Jech},
           familyi={J\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{daf743d416ee9491949c51fd3887a6dc}
      \strng{fullhash}{daf743d416ee9491949c51fd3887a6dc}
      \strng{fullhashraw}{daf743d416ee9491949c51fd3887a6dc}
      \strng{bibnamehash}{daf743d416ee9491949c51fd3887a6dc}
      \strng{authorbibnamehash}{daf743d416ee9491949c51fd3887a6dc}
      \strng{authornamehash}{daf743d416ee9491949c51fd3887a6dc}
      \strng{authorfullhash}{daf743d416ee9491949c51fd3887a6dc}
      \strng{authorfullhashraw}{daf743d416ee9491949c51fd3887a6dc}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Set theory: The third millennium edition, revised and expanded}
      \field{volume}{3}
      \field{year}{2006}
    \endentry
    \entry{kunenSet}{book}{}{}
      \name{author}{1}{}{%
        {{hash=9bbbc8091281c78067693611cdfae8a1}{%
           family={Kunen},
           familyi={K\bibinitperiod},
           given={Kenneth},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{9bbbc8091281c78067693611cdfae8a1}
      \strng{fullhash}{9bbbc8091281c78067693611cdfae8a1}
      \strng{fullhashraw}{9bbbc8091281c78067693611cdfae8a1}
      \strng{bibnamehash}{9bbbc8091281c78067693611cdfae8a1}
      \strng{authorbibnamehash}{9bbbc8091281c78067693611cdfae8a1}
      \strng{authornamehash}{9bbbc8091281c78067693611cdfae8a1}
      \strng{authorfullhash}{9bbbc8091281c78067693611cdfae8a1}
      \strng{authorfullhashraw}{9bbbc8091281c78067693611cdfae8a1}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Set theory an introduction to independence proofs}
      \field{volume}{102}
      \field{year}{1980}
    \endentry
    \entry{amorIntermedio}{book}{}{}
      \name{author}{3}{}{%
        {{hash=1e0cef6f9bc33d4a9daea15b8d0b4d7e}{%
           family={Montaño},
           familyi={M\bibinitperiod},
           given={José\bibnamedelimb Alfredo\bibnamedelima Amor},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=05b4c7e1ac4aef3c995411bd18f081e3}{%
           family={Arena},
           familyi={A\bibinitperiod},
           given={Gabriela\bibnamedelima Campero},
           giveni={G\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=c489c14790c5ee602a42196b30df7ee7}{%
           family={Perea},
           familyi={P\bibinitperiod},
           given={Favio\bibnamedelimb Ezequiel\bibnamedelima Miranda},
           giveni={F\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Las prensas de Ciencias}%
      }
      \strng{namehash}{d1281e60483f598b3447fa0efc0c96d9}
      \strng{fullhash}{d1281e60483f598b3447fa0efc0c96d9}
      \strng{fullhashraw}{d1281e60483f598b3447fa0efc0c96d9}
      \strng{bibnamehash}{d1281e60483f598b3447fa0efc0c96d9}
      \strng{authorbibnamehash}{d1281e60483f598b3447fa0efc0c96d9}
      \strng{authornamehash}{d1281e60483f598b3447fa0efc0c96d9}
      \strng{authorfullhash}{d1281e60483f598b3447fa0efc0c96d9}
      \strng{authorfullhashraw}{d1281e60483f598b3447fa0efc0c96d9}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Teoría de los conjuntos, Curso intermedio}
      \field{year}{2011}
    \endentry
    \entry{munkresTopology}{book}{}{}
      \name{author}{1}{}{%
        {{hash=681c503f86c5b4758bc41fce37310d03}{%
           family={Munkres},
           familyi={M\bibinitperiod},
           given={James\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Noida}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{681c503f86c5b4758bc41fce37310d03}
      \strng{fullhash}{681c503f86c5b4758bc41fce37310d03}
      \strng{fullhashraw}{681c503f86c5b4758bc41fce37310d03}
      \strng{bibnamehash}{681c503f86c5b4758bc41fce37310d03}
      \strng{authorbibnamehash}{681c503f86c5b4758bc41fce37310d03}
      \strng{authornamehash}{681c503f86c5b4758bc41fce37310d03}
      \strng{authorfullhash}{681c503f86c5b4758bc41fce37310d03}
      \strng{authorfullhashraw}{681c503f86c5b4758bc41fce37310d03}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Topology}
      \field{year}{2000}
    \endentry
  \enddatalist
\endrefsection
\endinput

