[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'main.blg'
[109] biber:340> INFO - === Fri Jul 11, 2025, 04:28:44
[129] Biber.pm:420> INFO - Reading 'main.bcf'
[234] Biber.pm:994> INFO - Found 16 citekeys in bib section 0
[254] Biber.pm:4463> INFO - Processing section 0
[268] Biber.pm:4654> INFO - Looking for bibtex file 'referencias.bib' for section 0
[269] bibtex.pm:1713> INFO - LaTeX decoding ...
[287] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[451] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[452] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[452] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[472] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[480] bbl.pm:779> INFO - Output to main.bbl
