% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{fidelElementos}{book}{}{}
      \name{author}{2}{}{%
        {{hash=efb7563e49c5e05382fce0e253c644df}{%
           family={Casarrubias},
           familyi={C\bibinitperiod},
           given={Fidel},
           giveni={F\bibinitperiod}}}%
        {{hash=8cc8c50c01177767779392c33248ab04}{%
           family={Tamariz},
           familyi={T\bibinitperiod},
           given={Angel},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Aportaciones Matemáticas}%
      }
      \strng{namehash}{d7b0a961507664393b2bfc3211392272}
      \strng{fullhash}{d7b0a961507664393b2bfc3211392272}
      \strng{fullhashraw}{d7b0a961507664393b2bfc3211392272}
      \strng{bibnamehash}{d7b0a961507664393b2bfc3211392272}
      \strng{authorbibnamehash}{d7b0a961507664393b2bfc3211392272}
      \strng{authornamehash}{d7b0a961507664393b2bfc3211392272}
      \strng{authorfullhash}{d7b0a961507664393b2bfc3211392272}
      \strng{authorfullhashraw}{d7b0a961507664393b2bfc3211392272}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{title}{Elementos de Topología General}
      \field{year}{2019}
    \endentry
    \entry{hruAlmost}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=c24262d898ab04c7abe48d99b858a023}{%
           family={Hrušák},
           familyi={H\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{c24262d898ab04c7abe48d99b858a023}
      \strng{fullhash}{c24262d898ab04c7abe48d99b858a023}
      \strng{fullhashraw}{c24262d898ab04c7abe48d99b858a023}
      \strng{bibnamehash}{c24262d898ab04c7abe48d99b858a023}
      \strng{authorbibnamehash}{c24262d898ab04c7abe48d99b858a023}
      \strng{authornamehash}{c24262d898ab04c7abe48d99b858a023}
      \strng{authorfullhash}{c24262d898ab04c7abe48d99b858a023}
      \strng{authorfullhashraw}{c24262d898ab04c7abe48d99b858a023}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Recent Progress in General Topology III}
      \field{title}{Almost disjoint families and topology}
      \field{year}{2013}
      \field{pages}{601\bibrangedash 638}
      \range{pages}{38}
    \endentry
    \entry{hruMrowka}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=c24262d898ab04c7abe48d99b858a023}{%
           family={Hrušák},
           familyi={H\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=3406dc4fdb7e944fe797f75a1cbea65d}{%
           family={Hernández},
           familyi={H\bibinitperiod},
           given={Fernando},
           giveni={F\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{11dc034afaf10b0d3141047e5e746a1f}
      \strng{fullhash}{11dc034afaf10b0d3141047e5e746a1f}
      \strng{fullhashraw}{11dc034afaf10b0d3141047e5e746a1f}
      \strng{bibnamehash}{11dc034afaf10b0d3141047e5e746a1f}
      \strng{authorbibnamehash}{11dc034afaf10b0d3141047e5e746a1f}
      \strng{authornamehash}{11dc034afaf10b0d3141047e5e746a1f}
      \strng{authorfullhash}{11dc034afaf10b0d3141047e5e746a1f}
      \strng{authorfullhashraw}{11dc034afaf10b0d3141047e5e746a1f}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Pseudocompact topological spaces, Gainesville}
      \field{title}{Topology of Mrówka-Isbell Spaces}
      \field{year}{2018}
      \field{pages}{253\bibrangedash 289}
      \range{pages}{37}
    \endentry
    \entry{jechSet}{book}{}{}
      \name{author}{2}{}{%
        {{hash=b8ddd852d7bc9bcd5d92f6c9c3251005}{%
           family={Jech},
           familyi={J\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=b8ddd852d7bc9bcd5d92f6c9c3251005}{%
           family={Jech},
           familyi={J\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{daf743d416ee9491949c51fd3887a6dc}
      \strng{fullhash}{daf743d416ee9491949c51fd3887a6dc}
      \strng{fullhashraw}{daf743d416ee9491949c51fd3887a6dc}
      \strng{bibnamehash}{daf743d416ee9491949c51fd3887a6dc}
      \strng{authorbibnamehash}{daf743d416ee9491949c51fd3887a6dc}
      \strng{authornamehash}{daf743d416ee9491949c51fd3887a6dc}
      \strng{authorfullhash}{daf743d416ee9491949c51fd3887a6dc}
      \strng{authorfullhashraw}{daf743d416ee9491949c51fd3887a6dc}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Set theory: The third millennium edition, revised and expanded}
      \field{volume}{3}
      \field{year}{2006}
    \endentry
    \entry{jonesCM}{article}{}{}
      \name{author}{1}{}{%
        {{hash=9dfa2ceacb3bcdcedc4dc88835ec41de}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={F\bibnamedelima Burton},
           giveni={F\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \strng{namehash}{9dfa2ceacb3bcdcedc4dc88835ec41de}
      \strng{fullhash}{9dfa2ceacb3bcdcedc4dc88835ec41de}
      \strng{fullhashraw}{9dfa2ceacb3bcdcedc4dc88835ec41de}
      \strng{bibnamehash}{9dfa2ceacb3bcdcedc4dc88835ec41de}
      \strng{authorbibnamehash}{9dfa2ceacb3bcdcedc4dc88835ec41de}
      \strng{authornamehash}{9dfa2ceacb3bcdcedc4dc88835ec41de}
      \strng{authorfullhash}{9dfa2ceacb3bcdcedc4dc88835ec41de}
      \strng{authorfullhashraw}{9dfa2ceacb3bcdcedc4dc88835ec41de}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Concerning normal and completely normal spaces}
      \field{year}{1937}
    \endentry
    \entry{kannanHereditarily}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=4de254da28e4c374cb2668365111af77}{%
           family={Kannan},
           familyi={K\bibinitperiod},
           given={Varadachariar},
           giveni={V\bibinitperiod}}}%
        {{hash=1eedf403a82602e2a16fb357c59cd2e1}{%
           family={Rajagopalan},
           familyi={R\bibinitperiod},
           given={Minakshisundaram},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{be5c339417c17c3df82e5f7b4e009d8b}
      \strng{fullhash}{be5c339417c17c3df82e5f7b4e009d8b}
      \strng{fullhashraw}{be5c339417c17c3df82e5f7b4e009d8b}
      \strng{bibnamehash}{be5c339417c17c3df82e5f7b4e009d8b}
      \strng{authorbibnamehash}{be5c339417c17c3df82e5f7b4e009d8b}
      \strng{authornamehash}{be5c339417c17c3df82e5f7b4e009d8b}
      \strng{authorfullhash}{be5c339417c17c3df82e5f7b4e009d8b}
      \strng{authorfullhashraw}{be5c339417c17c3df82e5f7b4e009d8b}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Categorical Topology: Proceedings of the International Conference, Berlin}
      \field{title}{Hereditarily locally compact separable spaces}
      \field{year}{1979}
      \field{pages}{185\bibrangedash 195}
      \range{pages}{11}
    \endentry
    \entry{kunenSet}{book}{}{}
      \name{author}{1}{}{%
        {{hash=9bbbc8091281c78067693611cdfae8a1}{%
           family={Kunen},
           familyi={K\bibinitperiod},
           given={Kenneth},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{9bbbc8091281c78067693611cdfae8a1}
      \strng{fullhash}{9bbbc8091281c78067693611cdfae8a1}
      \strng{fullhashraw}{9bbbc8091281c78067693611cdfae8a1}
      \strng{bibnamehash}{9bbbc8091281c78067693611cdfae8a1}
      \strng{authorbibnamehash}{9bbbc8091281c78067693611cdfae8a1}
      \strng{authornamehash}{9bbbc8091281c78067693611cdfae8a1}
      \strng{authorfullhash}{9bbbc8091281c78067693611cdfae8a1}
      \strng{authorfullhashraw}{9bbbc8091281c78067693611cdfae8a1}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Set theory an introduction to independence proofs}
      \field{volume}{102}
      \field{year}{1980}
    \endentry
    \entry{kunenHandbook}{book}{}{}
      \name{author}{2}{}{%
        {{hash=9bbbc8091281c78067693611cdfae8a1}{%
           family={Kunen},
           familyi={K\bibinitperiod},
           given={Kenneth},
           giveni={K\bibinitperiod}}}%
        {{hash=036cedc9399131161c4c503c469ff48b}{%
           family={Vaughan},
           familyi={V\bibinitperiod},
           given={Jerry},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{9acfa02bd2f564ccc18d6a0d662f0176}
      \strng{fullhash}{9acfa02bd2f564ccc18d6a0d662f0176}
      \strng{fullhashraw}{9acfa02bd2f564ccc18d6a0d662f0176}
      \strng{bibnamehash}{9acfa02bd2f564ccc18d6a0d662f0176}
      \strng{authorbibnamehash}{9acfa02bd2f564ccc18d6a0d662f0176}
      \strng{authornamehash}{9acfa02bd2f564ccc18d6a0d662f0176}
      \strng{authorfullhash}{9acfa02bd2f564ccc18d6a0d662f0176}
      \strng{authorfullhashraw}{9acfa02bd2f564ccc18d6a0d662f0176}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Handbook of set-theoretic topology}
      \field{year}{1984}
    \endentry
    \entry{kuratowskiTopology}{book}{}{}
      \name{author}{1}{}{%
        {{hash=6c6b24d84d039852c4052bd29f81c655}{%
           family={Kuratowski},
           familyi={K\bibinitperiod},
           given={Kazimierz},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{6c6b24d84d039852c4052bd29f81c655}
      \strng{fullhash}{6c6b24d84d039852c4052bd29f81c655}
      \strng{fullhashraw}{6c6b24d84d039852c4052bd29f81c655}
      \strng{bibnamehash}{6c6b24d84d039852c4052bd29f81c655}
      \strng{authorbibnamehash}{6c6b24d84d039852c4052bd29f81c655}
      \strng{authornamehash}{6c6b24d84d039852c4052bd29f81c655}
      \strng{authorfullhash}{6c6b24d84d039852c4052bd29f81c655}
      \strng{authorfullhashraw}{6c6b24d84d039852c4052bd29f81c655}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Topology: Volume I}
      \field{volume}{1}
      \field{year}{1966}
    \endentry
    \entry{amorIntermedio}{book}{}{}
      \name{author}{3}{}{%
        {{hash=1e0cef6f9bc33d4a9daea15b8d0b4d7e}{%
           family={Montaño},
           familyi={M\bibinitperiod},
           given={José\bibnamedelimb Alfredo\bibnamedelima Amor},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=05b4c7e1ac4aef3c995411bd18f081e3}{%
           family={Arena},
           familyi={A\bibinitperiod},
           given={Gabriela\bibnamedelima Campero},
           giveni={G\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=c489c14790c5ee602a42196b30df7ee7}{%
           family={Perea},
           familyi={P\bibinitperiod},
           given={Favio\bibnamedelimb Ezequiel\bibnamedelima Miranda},
           giveni={F\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Las prensas de Ciencias}%
      }
      \strng{namehash}{d1281e60483f598b3447fa0efc0c96d9}
      \strng{fullhash}{d1281e60483f598b3447fa0efc0c96d9}
      \strng{fullhashraw}{d1281e60483f598b3447fa0efc0c96d9}
      \strng{bibnamehash}{d1281e60483f598b3447fa0efc0c96d9}
      \strng{authorbibnamehash}{d1281e60483f598b3447fa0efc0c96d9}
      \strng{authornamehash}{d1281e60483f598b3447fa0efc0c96d9}
      \strng{authorfullhash}{d1281e60483f598b3447fa0efc0c96d9}
      \strng{authorfullhashraw}{d1281e60483f598b3447fa0efc0c96d9}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Teoría de los conjuntos, Curso intermedio}
      \field{year}{2011}
    \endentry
    \entry{munkresTopology}{book}{}{}
      \name{author}{1}{}{%
        {{hash=681c503f86c5b4758bc41fce37310d03}{%
           family={Munkres},
           familyi={M\bibinitperiod},
           given={James\bibnamedelima R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Noida}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{681c503f86c5b4758bc41fce37310d03}
      \strng{fullhash}{681c503f86c5b4758bc41fce37310d03}
      \strng{fullhashraw}{681c503f86c5b4758bc41fce37310d03}
      \strng{bibnamehash}{681c503f86c5b4758bc41fce37310d03}
      \strng{authorbibnamehash}{681c503f86c5b4758bc41fce37310d03}
      \strng{authornamehash}{681c503f86c5b4758bc41fce37310d03}
      \strng{authorfullhash}{681c503f86c5b4758bc41fce37310d03}
      \strng{authorfullhashraw}{681c503f86c5b4758bc41fce37310d03}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Topology}
      \field{year}{2000}
    \endentry
    \entry{GeorginaTesis}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=bf441484523bfc8d251cc72e7a71b969}{%
           family={Noriko},
           familyi={N\bibinitperiod},
           given={Georgina},
           giveni={G\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Facultad de Ciencias, UNAM}%
      }
      \strng{namehash}{bf441484523bfc8d251cc72e7a71b969}
      \strng{fullhash}{bf441484523bfc8d251cc72e7a71b969}
      \strng{fullhashraw}{bf441484523bfc8d251cc72e7a71b969}
      \strng{bibnamehash}{bf441484523bfc8d251cc72e7a71b969}
      \strng{authorbibnamehash}{bf441484523bfc8d251cc72e7a71b969}
      \strng{authornamehash}{bf441484523bfc8d251cc72e7a71b969}
      \strng{authorfullhash}{bf441484523bfc8d251cc72e7a71b969}
      \strng{authorfullhashraw}{bf441484523bfc8d251cc72e7a71b969}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Algunas propiedades de los espacios de Mrówka}
      \field{type}{Tesis de Licenciatura}
      \field{year}{2009}
    \endentry
    \entry{nyikosMoore}{article}{}{}
      \name{author}{1}{}{%
        {{hash=fbb62b2679ec03b8b4b0d28b839dc594}{%
           family={Nyikos},
           familyi={N\bibinitperiod},
           given={Peter\bibnamedelima J},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{fbb62b2679ec03b8b4b0d28b839dc594}
      \strng{fullhash}{fbb62b2679ec03b8b4b0d28b839dc594}
      \strng{fullhashraw}{fbb62b2679ec03b8b4b0d28b839dc594}
      \strng{bibnamehash}{fbb62b2679ec03b8b4b0d28b839dc594}
      \strng{authorbibnamehash}{fbb62b2679ec03b8b4b0d28b839dc594}
      \strng{authornamehash}{fbb62b2679ec03b8b4b0d28b839dc594}
      \strng{authorfullhash}{fbb62b2679ec03b8b4b0d28b839dc594}
      \strng{authorfullhashraw}{fbb62b2679ec03b8b4b0d28b839dc594}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the American Mathematical Society}
      \field{number}{3}
      \field{title}{A provisional solution to the normal Moore space problem}
      \field{volume}{78}
      \field{year}{1980}
    \endentry
    \entry{SierpinskiCardinal}{article}{}{}
      \name{author}{1}{}{%
        {{hash=5b5dcbc5e66d7deaeb0e51048a4f8ef4}{%
           family={Sierpinski},
           familyi={S\bibinitperiod},
           given={Waclaw},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{5b5dcbc5e66d7deaeb0e51048a4f8ef4}
      \strng{fullhash}{5b5dcbc5e66d7deaeb0e51048a4f8ef4}
      \strng{fullhashraw}{5b5dcbc5e66d7deaeb0e51048a4f8ef4}
      \strng{bibnamehash}{5b5dcbc5e66d7deaeb0e51048a4f8ef4}
      \strng{authorbibnamehash}{5b5dcbc5e66d7deaeb0e51048a4f8ef4}
      \strng{authornamehash}{5b5dcbc5e66d7deaeb0e51048a4f8ef4}
      \strng{authorfullhash}{5b5dcbc5e66d7deaeb0e51048a4f8ef4}
      \strng{authorfullhashraw}{5b5dcbc5e66d7deaeb0e51048a4f8ef4}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Polska Akademia Nauk, Monografie Matematyczne}
      \field{title}{Cardinal and ordinal numbers}
      \field{volume}{34}
      \field{year}{1958}
    \endentry
    \entry{SimonFrechet}{article}{}{}
      \name{author}{1}{}{%
        {{hash=0e3e4821b4b42b8116998c89eb6e6202}{%
           family={Simon},
           familyi={S\bibinitperiod},
           given={Petr},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Charles University in Prague, Faculty of Mathematics}%
        {Physics}%
      }
      \strng{namehash}{0e3e4821b4b42b8116998c89eb6e6202}
      \strng{fullhash}{0e3e4821b4b42b8116998c89eb6e6202}
      \strng{fullhashraw}{0e3e4821b4b42b8116998c89eb6e6202}
      \strng{bibnamehash}{0e3e4821b4b42b8116998c89eb6e6202}
      \strng{authorbibnamehash}{0e3e4821b4b42b8116998c89eb6e6202}
      \strng{authornamehash}{0e3e4821b4b42b8116998c89eb6e6202}
      \strng{authorfullhash}{0e3e4821b4b42b8116998c89eb6e6202}
      \strng{authorfullhashraw}{0e3e4821b4b42b8116998c89eb6e6202}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Commentationes Mathematicae Universitatis Carolinae}
      \field{title}{A compact Fréchet space whose square is not Fréchet}
      \field{year}{1980}
    \endentry
    \entry{tallTesis}{thesis}{}{}
      \name{author}{1}{}{%
        {{hash=c7683788a207ca8408d1bd7a1d6f8953}{%
           family={Tall},
           familyi={T\bibinitperiod},
           given={Franklin\bibnamedelima David},
           giveni={F\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {The University of Wisconsin-Madison}%
      }
      \strng{namehash}{c7683788a207ca8408d1bd7a1d6f8953}
      \strng{fullhash}{c7683788a207ca8408d1bd7a1d6f8953}
      \strng{fullhashraw}{c7683788a207ca8408d1bd7a1d6f8953}
      \strng{bibnamehash}{c7683788a207ca8408d1bd7a1d6f8953}
      \strng{authorbibnamehash}{c7683788a207ca8408d1bd7a1d6f8953}
      \strng{authornamehash}{c7683788a207ca8408d1bd7a1d6f8953}
      \strng{authorfullhash}{c7683788a207ca8408d1bd7a1d6f8953}
      \strng{authorfullhashraw}{c7683788a207ca8408d1bd7a1d6f8953}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Set-theoretic consistency results and topological theorems concerning thenormal Moore space conjecture and related problems}
      \field{type}{Tesis Doctoral}
      \field{year}{1969}
    \endentry
  \enddatalist
\endrefsection
\endinput

