\begin{theindex}

  \item $\sigma$-compacidad de $\Psi(\ms{A})$, 45

  \indexspace

  \item cero-dimensionalidad de $\Psi(\ms{A})$, 41
  \item compacidad de $\Psi(\ms{A})$, 43
  \item compacidad de los subespacios de $\Psi(\ms{A})$, 42
  \item compacidad local hereditaria de cualquier espacio infinito, separable, de Hausdorff, 
		49
  \item compacidad local hereditaria y pseudocompacidad de cualquier espacio infinito, separable, de Hausdorff, 
		50
  \item compacidad numerable de $\Psi(\ms{A})$, 43

  \indexspace

  \item homeomorfismo con $\ms{F}(\ms{A})$ ($\ms{A}$ maximal), 61

  \indexspace

  \item metrizabilidad de $\Psi(\ms{A})$, 45

  \indexspace

  \item Normalidad de $\Psi(\ms{A})$ (con grietas separables), 69

  \indexspace

  \item ordenabilidad lineal de $\Psi(\ms{A})$, 47

  \indexspace

  \item primero numerabilidad de $\ms{F}(\ms{A})$, 59
  \item propiedad de
    \subitem  Tychonoff en $\Psi(\ms{A})$, 41
    \subitem Fréchet en $\ms{F}(\ms{A})$, 63
    \subitem Hausdorff en $\Psi(\ms{A})$, 41
    \subitem Lindelöf en $\Psi(\ms{A})$, 45
  \item pseudocompacidad de $\Psi(\ms{A})$, 46

  \indexspace

  \item segundo numerabilidad de $\Psi(\ms{A})$, 45
  \item separabilidad hereditaria de cualquier espacio infinito, separable, de Hausdorff, hereditariamente localmente compacto, 
		54

\end{theindex}
