\begin{theindex}

  \item $\sigma$-compacidad de $\Psi(\ms{A})$, 47

  \indexspace

  \item cero-dimensionalidad de $\Psi(\ms{A})$, 43
  \item compacidad de $\Psi(\ms{A})$, 46
  \item compacidad de los subespacios de $\Psi(\ms{A})$, 44
  \item compacidad local hereditaria de cualquier espacio infinito, separable, de Hausdorff, 
		52
  \item compacidad local hereditaria y pseudocompacidad de cualquier espacio infinito, separable, de Hausdorff, 
		53
  \item compacidad numerable de $\Psi(\ms{A})$, 46

  \indexspace

  \item homeomorfismo con $\ms{F}(\ms{A})$ ($\ms{A}$ maximal), 65

  \indexspace

  \item metrizabilidad de $\Psi(\ms{A})$, 47

  \indexspace

  \item Normalidad de $\Psi(\ms{A})$ (con grietas separables), 73

  \indexspace

  \item ordenabilidad lineal de $\Psi(\ms{A})$, 50

  \indexspace

  \item primero numerabilidad de $\ms{F}(\ms{A})$, 63
  \item propiedad de
    \subitem  Tychonoff en $\Psi(\ms{A})$, 43
    \subitem Fréchet en $\ms{F}(\ms{A})$, 68
    \subitem Hausdorff en $\Psi(\ms{A})$, 43
    \subitem Lindelöf en $\Psi(\ms{A})$, 47
  \item pseudocompacidad de $\Psi(\ms{A})$, 49

  \indexspace

  \item segundo numerabilidad de $\Psi(\ms{A})$, 47
  \item separabilidad hereditaria de cualquier espacio infinito, separable, de Hausdorff, hereditariamente localmente compacto, 
		58

\end{theindex}
